# firebase vars
READ_API_URL=''
READ_TOKEN=''

MYSQL_ROOT_PASSWORD=covidmap
MYSQL_DATABASE=covidmap
MYSQL_USER=covid
MYSQL_PASSWORD=map_password
DATABASE_URL=db
DATABASE_NAME=covidmap
DATABASE_USERNAME=covid
DATABASE_PASSWORD=map_password
MYSQL_PORT=3306
FLASK_RUN_PORT=8000

GEOCODING_RAW_FILE_URL=https://raw.githubusercontent.com/covidmap-sweden/geo-locations/master/data/swe/swe_geocoding.csv
PUBLIC_DATASETS_REPO_RELATIVE_PATH=../datasets